<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1488905649593_0" label="Window Working Set" name="Aggregate for window 1488905649593"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1489844078499_1" label="Window Working Set" name="Aggregate for window 1489844078499"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490809576581_2" label="Window Working Set" name="Aggregate for window 1490809576581"/>
</workingSetManager>